<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      #navbar{
        border: 0px solid red;
        height: 70px;
        justify-content: space-between;
        display: flex;
        background-color: rgb(79, 211, 211);
        
      }
      input{
        height: 40px;
        width: 85%;
        border-radius: 30px;
        text-align: center;
        font-size: large;
        margin-top: 10px;
        border: none;
        
      }
      #sidebar{
        border: 0px solid blue;
        height: 600px;
        width:20% ;
        
        background-color: rgb(79, 211, 211);
        
      }
      #sidebar>h3{
        border: 0px solid red;
        height: 40px;
        background-color: rgb(69, 178, 224);
        text-align: center;
        font-family: sans-serif;
        cursor: pointer; 
        display: flex;
        gap: 50px;
        
      }
     
      h2{
        text-align: center;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h2>News App</h2>
      <input type="search">
    </div>
    <div id="sidebar">
      <h2>countries</h2>
      <h3 id="in">india</h3>
      <h3 id="ch">china</h3>
      <h3 id="us">usa</h3>
      <h3 id="uk">uk</h3>
      <h3 id="nz">Newzeland</h3>
     
    </div>
    <div id="results"></div>
    <div class="news"></div>
    
    <!-- Give Navbar with id "navbar"  -->
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    c :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
  </body>
</html>
<script src="./scripts/index.js" type="module"></script>
